<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Redis'min</title>
    <link rel="stylesheet" href="../layui/css/layui.css">
    <style>
        .background {
            background: url("./image/background.jpg") no-repeat;
            background-size: 100%;
            width: 100%;
            height:700px;
            position: absolute;
            top: 12%;
        }
        .background-blur {
            float: left;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            -webkit-filter: blur(15px);
            -moz-filter: blur(15px);
            -o-filter: blur(15px);
            -ms-filter: blur(15px);
            filter: blur(15px);
        }
        .form {
            position:absolute;
            left: 70%;
            top: 42%;
            height:40%;
            width: 20%;
        }
    </style>

</head>
<body>
<div>
    <div class="background background-blur"></div>
    <div style="position: absolute; top: 30%; right: 10%;">
        <img src="image/redis.svg" style="width: 80px;">&emsp;<span style="font-size: 40px; color: brown; position: relative; top: 10px;">Redis'min</span>
    </div>
    <form class="form">
        <div class="layui-form">
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="text" name="" placeholder="请输入账号" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <input type="text" name="" placeholder="请输入密码" autocomplete="off" class="layui-input">
                </div>
            </div>
            <div class="layui-form-item">
                <div class="layui-input-block">
                    <button class="layui-btn" lay-submit lay-filter="*">立即提交</button>
                    <button type="reset" class="layui-btn layui-btn-primary">忘记密码</button>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="../layui/layui.js"></script>
</body>
</html>